PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5430
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=metadata-db

JWT_SECRET=some_secret

KAFKA_CLIENT_ID=api-gateway
KAFKA_BROKERS=localhost:29092
KAFKA_CONSUMER_GROUP_ID=api-gateway-group

# use to encrypt/decrypt tenant's secret
# must be 32bits
# use(for ubuntu) to gen: openssl rand -hex 32
SECRET_KEY=c1a2e469ddc949235c18dab0efa1da1d70faccc0663a170cdb315a2d21fe5a82